Configured Capacity: 269490393088 (250.98 GB)
Present Capacity: 240696606720 (224.17 GB)
DFS Remaining: 240629727232 (224.10 GB)
DFS Used: 66879488 (63.78 MB)
DFS Used%: 0.03%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:9866 (localhost)
Hostname: x360.localdomain
Decommission Status : Normal
Configured Capacity: 269490393088 (250.98 GB)
DFS Used: 66879488 (63.78 MB)
Non DFS Used: 15033114624 (14.00 GB)
DFS Remaining: 240629727232 (224.10 GB)
DFS Used%: 0.02%
DFS Remaining%: 89.29%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 0
Last contact: Tue Jan 25 22:43:27 IST 2022
Last Block Report: Tue Jan 25 20:53:10 IST 2022
Num of Blocks: 7861


